AWSTemplateFormatVersion: '2010-09-09'
Description: CICD Pipeline setup for a cost efficient Elastic Beanstalk Blue-Green
  deployment (qs-1odpn28j4).
Metadata:
  QSLint:
    Exclusions: [ W9002, W9003, W9004, W9006 ]
  cfn-lint:
    config:
      ignore_checks:
        - E0002
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: AWS Elastic Beanstalk configuration
        Parameters:
          - BeanstalkSourceStageGithubConnection
          - BeanstalkSourceStageGithubRepo
          - BeanstalkSourceStageGithubBranch
          - ExistingBlueEnvironmentName
          - ExistingBeanstalkApplicationName
          - GreenEnvironmentName
      - Label:
          default: AWS CodePipeline parameters
        Parameters:
          - NameofthePipeline
      - Label:
          default: AWS Quick Start Configuration
        Parameters:
          - QSS3BucketName
          - QSS3BucketRegion
          - QSS3KeyPrefix
    ParameterLabels:
      BeanstalkSourceStageGithubConnection:
        default: Beanstalk Source Stage Github connection ARN
      BeanstalkSourceStageGithubRepo:
        default: Beanstalk Source Stage Github repository name
      BeanstalkSourceStageGithubBranch:
        default: Beanstalk Source Stage Github branch
      ExistingBeanstalkApplicationName:
        default: Existing Beanstalk Application Name
      ExistingBlueEnvironmentName:
        default: Existing Blue Environment Name
      GreenEnvironmentName:
        default: Green Environment Name
      NameofthePipeline:
        default: Name of the Pipeline
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3BucketRegion:
        default: Quick Start S3 bucket region
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
Conditions:
  GovCloudCondition: !Equals
    - !Ref 'AWS::Region'
    - us-gov-west-1
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, 'aws-quickstart']
Parameters:
  BeanstalkSourceStageGithubConnection:
    Description: >-
      ARN of Github connection used to pull the application sources.
    Type: String
  BeanstalkSourceStageGithubRepo:
    Default: ''
    Description: >-
      The full name of Github repository containing the application code.
    Type: String
  BeanstalkSourceStageGithubBranch:
    Default: ''
    Description: >-
      The name of branch in Github repository containing the application code to deploy.
    Type: String
  ExistingBeanstalkApplicationName:
    Description: >-
      (Optional) Required if the parameter ExistingBlueEnvironmentName is provided.
      Give the name of the existing Elastic Beanstalk application where the existing
      Elastic Beanstalk environment is running. Leaving this value blank creates a
      new sample application. You must provide a value for this parameter if you provide
      a value for ExistingBlueEnvironmentName.
    Type: String
  ExistingBlueEnvironmentName:
    Default: ''
    Description: >-
      (Optional) The name of the Elastic Beanstalk environment that’s designated as
      the blue environment. Leave this value blank, if you want to create a new sample
      environment with the PHP solution stack. Otherwise, provide a value to use for
      blue-green deployment.
    Type: String
  GreenEnvironmentName:
    Default: GreenEnvironment
    Description: >-
      The name of the green environment, which will be the clone of the blue environment.
      Traffic will be routed temporarily to the green environment, until the blue
      environment is finished with the deployment and testing. After successful deployment
      to the blue environment, traffic will be routed back to the blue environment,
      and the green environment will be terminated.
    Type: String
  NameofthePipeline:
    AllowedPattern: '[A-Za-z0-9.@\-_]+'
    ConstraintDescription: Can contain Only letters, numbers and certain special characters
      such as . (period), @ (at sign), - (hyphen), and _ (underscore)
    Default: BlueGreenCICDPipeline
    Description: The name of the CI/CD pipeline used in the blue-green deployment.
    MaxLength: '100'
    MinLength: '1'
    Type: String
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3BucketRegion:
    Default: 'us-east-1'
    Description: 'The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.'
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-codepipeline-bluegreen-deployment/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Resources:
  CopyFunctiontoS3BucketStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/copyfunction-to-s3bucket.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        QSS3BucketName: !Ref 'QSS3BucketName'
        QSS3BucketRegion: !Ref 'QSS3BucketRegion'
        QSS3KeyPrefix: !Ref 'QSS3KeyPrefix'
  CodePipelineStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/codepipeline-stack.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        NameofthePipeline: !Ref 'NameofthePipeline'
        QSS3KeyPrefix: !Ref 'QSS3KeyPrefix'
        LambdaZipsBucket: !GetAtt 'CopyFunctiontoS3BucketStack.Outputs.LambdaZipsBucket'
        BlueEnvironmentName: !Ref 'ExistingBlueEnvironmentName'
        GreenEnvironmentName: !Ref 'GreenEnvironmentName'
        BeanstalkApplicationName: !Ref 'ExistingBeanstalkApplicationName'
        BeanstalkSourceStageGithubConnection: !Ref 'BeanstalkSourceStageGithubConnection'
        BeanstalkSourceStageGithubRepo: !Ref 'BeanstalkSourceStageGithubRepo'
        BeanstalkSourceStageGithubBranch: !Ref 'BeanstalkSourceStageGithubBranch'
        CodePipelineArtifactStore: !GetAtt 'CopyFunctiontoS3BucketStack.Outputs.CodePipelineArtifactStore'
Outputs:
  CodePipelineName:
    Description: Name of the Pipeline
    Value: !Ref 'NameofthePipeline'
  BlueEnvironmentName:
    Description: Name of the Blue Environment
    Value: !Ref 'ExistingBlueEnvironmentName'
  GreenEnvironmentName:
    Description: Name of the Green Environment
    Value: !Ref 'GreenEnvironmentName'
